VITE_MAINNET_ALGOD_TOKEN=
VITE_MAINNET_ALGOD_SERVER=https://mainnet-api.algonode.cloud
VITE_MAINNET_ALGOD_PORT=
VITE_MAINNET_BLOCK_EXPLORER=https://allo.info/
VITE_TESTNET_ALGOD_TOKEN=
VITE_TESTNET_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_TESTNET_ALGOD_PORT=
VITE_TESTNET_BLOCK_EXPLORER=https://app.dappflow.org
VITE_BETANET_ALGOD_TOKEN=
VITE_BETANET_ALGOD_SERVER=https://betanet-api.algonode.cloud
VITE_BETANET_ALGOD_PORT=
VITE_BETANET_BLOCK_EXPLORER=https://app.dappflow.org
VITE_LOCALNET_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_LOCALNET_ALGOD_SERVER=http://localhost
VITE_LOCALNET_ALGOD_PORT=4001
VITE_LOCALNET_BLOCK_EXPLORER=https://app.dappflow.org
VITE_WALLETCONNECT_PROJECT_ID=
VITE_WALLETCONNECT_PROJECT_NAME=
VITE_WALLETCONNECT_PROJECT_DESCRIPTION=
VITE_WALLETCONNECT_PROJECT_URL=
VITE_WALLETCONNECT_PROJECT_ICON=
