VITE_MAINNET_ALGOD_TOKEN=
VITE_MAINNET_ALGOD_SERVER=https://mainnet-api.algonode.cloud
VITE_MAINNET_ALGOD_PORT=
VITE_MAINNET_WALLETCONNECT_CHAIN_ID=algorand:wGHE2Pwdvd7S12BL5FaOP20EGYesN73k
VITE_MAINNET_PERA_CHAIN_ID=416001
VITE_MAINNET_BLOCK_EXPLORER=https://algoexplorer.io
VITE_MAINNET_NFD_SERVER=https://api.nf.domains
VITE_TESTNET_ALGOD_TOKEN=
VITE_TESTNET_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_TESTNET_ALGOD_PORT=
VITE_TESTNET_WALLETCONNECT_CHAIN_ID=algorand:SGO1GKSzyE7IEPItTxCByw9x8FmnrCDe
VITE_TESTNET_PERA_CHAIN_ID=416002
VITE_TESTNET_BLOCK_EXPLORER=https://testnet.algoexplorer.io
VITE_TESTNET_NFD_SERVER=https://api.testnet.nf.domains
VITE_BETANET_ALGOD_TOKEN=
VITE_BETANET_ALGOD_SERVER=https://betanet-api.algonode.cloud
VITE_BETANET_ALGOD_PORT=
VITE_BETANET_WALLETCONNECT_CHAIN_ID=algorand:mFgazF-2uRS1tMiL9dsj01hJGySEmPN2
VITE_BETANET_PERA_CHAIN_ID=416003
VITE_BETANET_BLOCK_EXPLORER=https://betanet.algoexplorer.io
VITE_BETANET_NFD_SERVER=https://api.betanet.nf.domains
VITE_LOCALNET_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_LOCALNET_ALGOD_SERVER=http://localhost
VITE_LOCALNET_ALGOD_PORT=4001
VITE_LOCALNET_WALLETCONNECT_CHAIN_ID=
VITE_LOCALNET_PERA_CHAIN_ID=
VITE_LOCALNET_BLOCK_EXPLORER=https://app.dappflow.org
VITE_LOCALNET_NFD_SERVER=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_WALLETCONNECT_PROJECT_NAME=
VITE_WALLETCONNECT_PROJECT_DESCRIPTION=
VITE_WALLETCONNECT_PROJECT_URL=
VITE_WALLETCONNECT_PROJECT_ICON=
